<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nível 0</title>
    <link rel="shortcut icon" href="icons8-en-16.favicon" type="image/x-icon">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 2em;
        }

        table{
            margin: auto;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            font-size: 1.1em;
        }

        thead, tfoot{
            background-color: rgba(128, 128, 128, 0.534);
        }

        a{
            font-style: italic;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }



    </style>
</head>
<body>

    <section class="formu">

        <h1>Aula 1, Nível 0</h1>

        <table>
            <thead>
                <tr>
                    <th>Português</th>
                    <th>Inglês</th>
                    <th>Pronúncia</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>De pressa, se apresse</td>
                    <td>Hurry</td>
                    <td>↑RÂ ↓<span style="color: blue;">r</span>i</td>
                </tr>
                <tr>
                    <td>O que?</td>
                    <td>What</td>
                    <td>ua <span style="color:silver;">t</span></td>
                </tr>
                <tr>
                    <td>Oi! Olá!</td>
                    <td>Hi!</td>
                    <td>rai</td>
                </tr>
                <tr>
                    <td>Sim</td>
                    <td>Yes</td>
                    <td>iés</td>
                </tr>
                <tr>
                    <td>Sim! Com certeza absoluta!</td>
                    <td>Absolutely</td>
                    <td>↑Á<span style="color: silver;">b</span> ↓sâ ↑LU<span style="color: silver;">t</span> ↓li</td>
                </tr>
                <tr>
                    <td>Claro! Certo!</td>
                    <td>Sure!</td>
                    <td>xâ<span style="color: blue;">r</span></td>
                </tr>
                <tr>
                    <td>Onde?</td>
                    <td>Where?</td>
                    <td>uéâ<span style="color: blue;">r</span></td>
                </tr>
                <tr>
                    <td>Não</td>
                    <td>No</td>
                    <td>nôu</td>
                </tr>
                <tr>
                    <td>Eu, me, mim</td>
                    <td>Me</td>
                    <td>mi</td>
                </tr>
                <tr>
                    <td>Combinado? Combinado.</td>
                    <td>Deal</td>
                    <td>díâl</td>
                </tr>                
            </tbody>

            <tfoot>
                <tr>    
                    <th>Prof. Sandy</th> 
                    <th>ABC Fluent</th>
                    <th><a href="https://www.youtube.com/watch?v=S45kHeWnT0M&list=PLxJY3neuatlrhpLKDWOYQgQ3XPBWV-D_K&ab_channel=ABCFluent" target="_blank">Acessar aula</a></th>
                </tr>    
            </tfoot>    

        </table>
        
    </section>

</body>
</html>